Adlercreutzia_equolifaciens_60310
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Bacteroides_cellulosilyticus_58046
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_massiliensis_44749
Bacteroides_ovatus_58035
Bacteroides_pectinophilus_61619
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_animalis_58116
Bifidobacterium_bifidum_55065
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Bilophila_wadsworthia_57364
Blautia_producta_56315
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Clostridiales_bacterium_52743
Clostridiales_bacterium_52957
Clostridiales_bacterium_55367
Clostridiales_bacterium_59663
Clostridiales_bacterium_61057
Clostridium_bolteae_57158
Clostridium_clostridioforme_51842
Clostridium_hathewayi_61827
Clostridium_scindens_58238
Clostridium_sp_60465
Clostridium_symbiosum_54029
Coprococcus_catus_62200
Coprococcus_comes_61587
Coprococcus_sp_62244
Coriobacteriaceae_bacterium_58375
Dorea_formicigenerans_56346
Dorea_longicatena_59913
Dorea_longicatena_61473
Enterococcus_avium_44557
Enterococcus_faecalis_56297
Enterococcus_faecium_56947
Escherichia_coli_58110
Eubacterium_cylindroides_56237
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_rectale_56927
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Guyana_massiliensis_60772
Intestinimonas_butyriciproducens_60001
Lachnospiraceae_bacterium_51870
Lachnospiraceae_bacterium_56833
Lactobacillus_acidophilus_51143
Lactococcus_lactis_57073
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Oscillospiraceae_bacterium_54867
Parabacteroides_distasonis_56985
Prevotella_copri_61740
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_gauvreauii_59033
Ruminococcus_obeum_61472
Ruminococcus_obeum_62046
Ruminococcus_sp_55468
Ruminococcus_sp_58571
Ruminococcus_torques_62045
Streptococcus_parasanguinis_58487
Streptococcus_salivarius_58022
Streptococcus_salivarius_58037
Streptococcus_thermophilus_54772
Subdoligranulum_sp_62068
Sutterella_wadsworthensis_56828
Weissella_confusa_59158
