Blautia_wexlerae_56130
Bacteroides_vulgatus_57955
Eubacterium_rectale_56927
Ruminococcus_torques_62045
Anaerostipes_hadrus_55206
Eubacterium_hallii_61477
Bifidobacterium_adolescentis_56815
Dorea_formicigenerans_56346
Alistipes_putredinis_61533
Ruminococcus_obeum_61472
Collinsella_sp_62205
Parabacteroides_distasonis_56985
Bifidobacterium_longum_57796
Dorea_longicatena_61473
Collinsella_aerofaciens_61484
Guyana_massiliensis_60772
Coprococcus_comes_61587
Bilophila_wadsworthia_57364
Bacteroides_ovatus_58035
Dorea_longicatena_59913
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Ruminococcus_sp_55468
Streptococcus_thermophilus_54772
Alistipes_shahii_62199
Parabacteroides_merdae_56972
Ruminococcus_bromii_62047
Faecalibacterium_prausnitzii_62201
Bifidobacterium_pseudocatenulatum_57754
Alistipes_onderdonkii_55464
Coprococcus_catus_62200
Escherichia_coli_58110
Oscillibacter_sp_60799
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Escherichia_fergusonii_56914
Roseburia_inulinivorans_61943
Ruminococcus_lactaris_55568
Bacteroides_finegoldii_57739
Phascolarctobacterium_sp_59817
Catenibacterium_mitsuokai_61547
Dialister_invisus_61905
Streptococcus_salivarius_58037
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Prevotella_copri_61740
Bacteroides_rodentium_59708
Bifidobacterium_catenulatum_58257
Paraprevotella_clara_33712
Escherichia_coli_57907
Adlercreutzia_equolifaciens_60310
Ruminococcus_gnavus_57638
Roseburia_hominis_61877
Bacteroidales_bacterium_58650
Coriobacteriaceae_bacterium_58375
Sutterella_wadsworthensis_56828
Veillonella_atypica_58169
Bacteroides_caccae_53434
Clostridiales_bacterium_61057
Lactobacillus_ruminis_57020
Veillonella_sp_62404
Odoribacter_splanchnicus_62174
Desulfovibrio_piger_61475
Haemophilus_parainfluenzae_62356
Eubacterium_eligens_61678
Eubacterium_biforme_61684
Alistipes_finegoldii_56071
Bacteroides_massiliensis_44749
Bacteroides_fragilis_54507
Eggerthella_lenta_56463
Haemophilus_parainfluenzae_62468
Roseburia_intestinalis_56239
Subdoligranulum_sp_62068
Clostridium_bolteae_57158
Veillonella_dispar_61763
Ruminococcus_bicirculans_59300
Gordonibacter_pamelaeae_62044
Neisseria_subflava_61760
Burkholderiales_bacterium_56577
Bacteroides_cellulosilyticus_58046
Prevotella_melaninogenica_58075
Porphyromonas_sp_57899
Streptococcus_salivarius_58022
Streptococcus_vestibularis_56030
Eubacterium_ramulus_59802
Haemophilus_parainfluenzae_57123
Bacteroides_sartorii_54642
Escherichia_albertii_56276
Bacteroides_pectinophilus_61619
Klebsiella_pneumoniae_54688
Akkermansia_muciniphila_55290
Megasphaera_sp_50408
Clostridiales_bacterium_56470
Lactobacillus_acidophilus_51143
Veillonella_parvula_57794
Rothia_mucilaginosa_58144
Enterobacter_cloacae_58148
Parabacteroides_johnsonii_55217
