Adlercreutzia_equolifaciens_60310
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Bacteroidales_bacterium_58650
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_massiliensis_44749
Bacteroides_ovatus_58035
Bacteroides_pectinophilus_61619
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_catenulatum_58257
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Bilophila_wadsworthia_57364
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Catenibacterium_mitsuokai_61547
Clostridiales_bacterium_56470
Clostridiales_bacterium_61057
Clostridium_bolteae_57158
Collinsella_aerofaciens_61484
Collinsella_sp_62205
Coprococcus_catus_62200
Coprococcus_comes_61587
Coriobacteriaceae_bacterium_58375
Desulfovibrio_piger_61475
Dialister_invisus_61905
Dorea_formicigenerans_56346
Dorea_longicatena_59913
Dorea_longicatena_61473
Eggerthella_lenta_56463
Enterobacter_cloacae_58148
Escherichia_coli_58110
Eubacterium_biforme_61684
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_ramulus_59802
Eubacterium_rectale_56927
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Gordonibacter_pamelaeae_62044
Guyana_massiliensis_60772
Haemophilus_parainfluenzae_62356
Klebsiella_pneumoniae_54688
Lactobacillus_acidophilus_51143
Lactobacillus_ruminis_57020
Megasphaera_sp_50408
Neisseria_subflava_61760
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_johnsonii_55217
Parabacteroides_merdae_56972
Paraprevotella_clara_33712
Phascolarctobacterium_sp_59817
Porphyromonas_sp_57899
Prevotella_copri_61740
Prevotella_melaninogenica_58075
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_sp_55468
Ruminococcus_torques_62045
Streptococcus_salivarius_58037
Streptococcus_thermophilus_54772
Streptococcus_vestibularis_56030
Sutterella_wadsworthensis_56828
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
Veillonella_sp_62404
