Acidaminococcus_intestini_54097
Actinomyces_graevenitzii_58300
Actinomyces_sp_57735
Actinomyces_sp_62581
Actinomyces_viscosus_57672
Adlercreutzia_equolifaciens_60310
Aggregatibacter_aphrophilus_58143
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_indistinctus_62207
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_senegalensis_58364
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Atopobium_parvulum_59960
Atopobium_sp_59401
Bacteroidales_bacterium_58650
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_clarus_62282
Bacteroides_coprocola_61586
Bacteroides_eggerthii_54457
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_intestinalis_61596
Bacteroides_massiliensis_44749
Bacteroides_ovatus_58035
Bacteroides_pectinophilus_61619
Bacteroides_plebeius_61623
Bacteroides_salyersiae_54873
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_angulatum_45832
Bifidobacterium_animalis_58116
Bifidobacterium_bifidum_55065
Bifidobacterium_catenulatum_58257
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Bilophila_wadsworthia_57364
Blautia_producta_56315
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Butyricimonas_virosa_58742
Capnocytophaga_gingivalis_61780
Capnocytophaga_granulosa_57613
Capnocytophaga_sputigena_61779
Catenibacterium_mitsuokai_61547
Citrobacter_braakii_56022
Clostridiales_bacterium_56470
Clostridiales_bacterium_61057
Clostridium_bolteae_57158
Clostridium_citroniae_62210
Clostridium_sp_61482
Clostridium_spiroforme_61500
Collinsella_aerofaciens_61484
Collinsella_intestinalis_61689
Collinsella_sp_62205
Coprococcus_catus_62200
Coprococcus_comes_61587
Coprococcus_sp_62244
Coriobacteriaceae_bacterium_58375
Desulfovibrio_piger_61475
Dialister_invisus_61905
Dorea_formicigenerans_56346
Dorea_longicatena_59913
Dorea_longicatena_61473
Eggerthella_lenta_56463
Enterobacter_aerogenes_55704
Enterobacter_cloacae_55011
Enterobacter_cloacae_55612
Enterobacter_cloacae_57303
Enterobacter_cloacae_58148
Enterobacter_cloacae_58287
Enterococcus_durans_52177
Enterococcus_faecalis_56297
Enterococcus_faecium_56947
Enterococcus_hirae_55131
Escherichia_coli_58110
Eubacterium_biforme_61684
Eubacterium_cylindroides_56237
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_limosum_60946
Eubacterium_ramulus_59802
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Eubacterium_sulci_62452
Eubacterium_ventriosum_61474
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Fusobacterium_periodonticum_58002
Gemella_haemolysans_61762
Gemella_morbillorum_61817
Gemella_sanguinis_57791
Gordonibacter_pamelaeae_62044
Granulicatella_elegans_61945
Guyana_massiliensis_60772
Haemophilus_haemolyticus_58348
Haemophilus_parainfluenzae_62356
Haemophilus_pittmaniae_58383
Haemophilus_sputorum_53575
Kingella_oralis_61952
Klebsiella_oxytoca_54123
Klebsiella_oxytoca_56762
Klebsiella_oxytoca_57801
Klebsiella_pneumoniae_54688
Klebsiella_pneumoniae_54788
Klebsiella_pneumoniae_57337
Lachnospiraceae_bacterium_51870
Lactobacillus_acidophilus_51143
Lactobacillus_delbrueckii_56845
Lactobacillus_rhamnosus_57549
Lactobacillus_ruminis_57020
Lactococcus_garvieae_57061
Lautropia_mirabilis_62440
Leptotrichia_sp_60101
Megamonas_hypermegale_57114
Megasphaera_micronuciformis_62167
Megasphaera_sp_50408
Mitsuokella_jalaludinii_60453
Mitsuokella_multacida_61656
Neisseria_elongata_61756
Neisseria_sicca_58189
Neisseria_subflava_61760
Odoribacter_splanchnicus_62174
Oribacterium_sp_54059
Oscillibacter_sp_60799
Oscillospiraceae_bacterium_54867
Oxalobacter_formigenes_61802
Parabacteroides_distasonis_56985
Parabacteroides_goldsteinii_56831
Parabacteroides_johnsonii_55217
Parabacteroides_merdae_56972
Paraprevotella_clara_33712
Pediococcus_acidilactici_57243
Pediococcus_pentosaceus_55856
Phascolarctobacterium_sp_59817
Phascolarctobacterium_sp_59818
Porphyromonas_sp_57899
Prevotella_copri_61740
Prevotella_histicola_56864
Prevotella_intermedia_57633
Prevotella_melaninogenica_58075
Prevotella_nanceiensis_44721
Prevotella_oris_57058
Prevotella_pallens_62692
Prevotella_salivae_57216
Prevotella_shahii_59695
Prevotella_sp_58138
Prevotella_sp_58566
Prevotella_sp_61818
Propionibacterium_freudenreichii_62075
Raoultella_planticola_57814
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Rothia_dentocariosa_57938
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_callidus_61479
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_obeum_62046
Ruminococcus_sp_55468
Ruminococcus_torques_62045
Serratia_marcescens_59790
Streptococcus_anginosus_58223
Streptococcus_australis_62469
Streptococcus_infantarius_58294
Streptococcus_infantis_58320
Streptococcus_infantis_62384
Streptococcus_infantis_62471
Streptococcus_mitis_58556
Streptococcus_mitis_60474
Streptococcus_mitis_62363
Streptococcus_oralis_58560
Streptococcus_parasanguinis_58126
Streptococcus_pseudopneumoniae_58459
Streptococcus_salivarius_58037
Streptococcus_sp_54717
Streptococcus_sp_58554
Streptococcus_thermophilus_54772
Streptococcus_vestibularis_56030
Sutterella_wadsworthensis_56828
Sutterella_wadsworthensis_62218
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
Veillonella_parvula_58184
Veillonella_sp_62404
Weissella_confusa_59158
