species	subject
Acidaminococcus_intestini_54097	9
Adlercreutzia_equolifaciens_60310	12
Alistipes_putredinis_61533	12
Alistipes_shahii_62199	1
Anaerostipes_hadrus_55206	6
Anaerostipes_hadrus_55206	8
Anaerostipes_hadrus_55206	9
Anaerostipes_hadrus_55206	11
Bacteroides_massiliensis_44749	3
Bacteroides_ovatus_58035	1
Bacteroides_ovatus_58035	6
Bacteroides_ovatus_58035	9
Bacteroides_thetaiotaomicron_56941	8
Bacteroides_thetaiotaomicron_56941	9
Bacteroides_vulgatus_57955	2
Bacteroides_vulgatus_57955	3
Bacteroides_vulgatus_57955	8
Bacteroides_vulgatus_57955	11
Bacteroides_vulgatus_57955	12
Bacteroides_vulgatus_57955	13
Bifidobacterium_adolescentis_56815	1
Bifidobacterium_longum_57796	5
Bilophila_wadsworthia_57364	3
Bilophila_wadsworthia_57364	9
Blautia_wexlerae_56130	6
Blautia_wexlerae_56130	8
Blautia_wexlerae_56130	9
Blautia_wexlerae_56130	12
Blautia_wexlerae_56130	13
Blautia_wexlerae_56130	14
Burkholderiales_bacterium_56577	6
Catenibacterium_mitsuokai_61547	10
Catenibacterium_mitsuokai_61547	13
Clostridium_bolteae_57158	12
Dorea_formicigenerans_56346	9
Dorea_formicigenerans_56346	12
Enterobacter_cloacae_58148	13
Eubacterium_rectale_56927	6
Eubacterium_rectale_56927	9
Eubacterium_rectale_56927	14
Faecalibacterium_prausnitzii_61481	6
Faecalibacterium_prausnitzii_62201	6
Guyana_massiliensis_60772	8
Guyana_massiliensis_60772	12
Parabacteroides_distasonis_56985	8
Parabacteroides_distasonis_56985	9
Parabacteroides_merdae_56972	6
Parabacteroides_merdae_56972	8
Ruminococcus_obeum_61472	6
Ruminococcus_obeum_61472	11
Ruminococcus_obeum_61472	13
Ruminococcus_sp_55468	6
Ruminococcus_torques_62045	1
Ruminococcus_torques_62045	8
Ruminococcus_torques_62045	14
